MainPage.xaml

<Page
    x:Class="ProjectApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!-- Ronan Was Ere 2K15-->
    <Page.Resources>
        <ImageBrush x:Key="LearnToBoxBackground" 
                    ImageSource="Assets/Images/boxGloves.jpg" Opacity="0.5"/>
            </Page.Resources>
    <Grid Background="{StaticResource LearnToBoxBackground}">
        <StackPanel
            Margin="2,2,2,2">
            <TextBlock  x:Name="myTextBlock"
                HorizontalAlignment="Center"  
                TextWrapping="Wrap" 
                Text="Learn To Box" 
                FontStyle="Italic"
                Foreground="White"
                FontSize="55"
                VerticalAlignment="Center" FontFamily="Arial Unicode MS" 
                Style="{StaticResource ListViewItemContentTextBlockStyle}">
            </TextBlock>
        </StackPanel>
        <StackPanel
            Margin="25,80,25,25">
            <TextBlock  x:Name="myTextBlock2"
                HorizontalAlignment="Center"  
                TextWrapping="Wrap" 
                Text="In this app you will get a 
                        step by step video instruction,
                        on the fundamental basics of boxing." 
                FontStyle="Italic"
                Foreground="CornflowerBlue"
                FontSize="25"
                VerticalAlignment="Center" FontFamily="Arial Unicode MS" 
                Style="{StaticResource ListViewItemContentTextBlockStyle}">
            </TextBlock>
            <StackPanel
            Margin="0,30,0,30">
                <TextBlock  x:Name="myTextBlock3"
                HorizontalAlignment="Center"  
                TextWrapping="Wrap" 
                Text="Please Select" 
                FontStyle="Italic"
                Foreground="White"
                FontSize="40"
                VerticalAlignment="Center" FontFamily="Arial Unicode MS" 
                Style="{StaticResource ListViewItemContentTextBlockStyle}">
                </TextBlock>

                <StackPanel
                Margin="30,60,30,0">
                    <Button  x:Name="myButton1"
                    HorizontalAlignment="Center"  
                    Content="Boxing Basics" 
                    FontStyle="Italic"
                    Foreground="CornflowerBlue"
                    FontSize="25"
                    VerticalAlignment="Center" 
                    FontFamily="Arial Unicode MS" Click="myButton1_Click">
                    </Button>
                    <StackPanel
                    Margin="30,20,30,0">
                        <Button  x:Name="myButton2"
                    HorizontalAlignment="Center"  
                    Content="Pad Work" 
                    FontStyle="Italic"
                    Foreground="CornflowerBlue"
                    FontSize="25"
                    VerticalAlignment="Center" 
                    FontFamily="Arial Unicode MS" Click="myButton2_Click">
                        </Button>
                        <StackPanel
                        Margin="30,20,30,0">
                            <Button  x:Name="myButton3"
                            HorizontalAlignment="Center"  
                            Content="Bag Work" 
                            FontStyle="Italic"
                            Foreground="CornflowerBlue"
                            FontSize="25"
                            VerticalAlignment="Center" 
                            FontFamily="Arial Unicode MS"
                            Click="myButton3_Click">
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
