PadSelection.xaml

<Page
    x:Class="ProjectApp.PadSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ImageBrush x:Key="PadSelectionBackground" 
                    ImageSource="Assets/Images/boxRing.jpg" Opacity="0.5"/>
    </Page.Resources>
    <Grid Background="{StaticResource PadSelectionBackground}">
        <StackPanel Margin="0,20,0,0" >
            <TextBlock  x:Name="myTextBlock"
                HorizontalAlignment="Center"  
                TextWrapping="Wrap" 
                Text="Choose Video" 
                FontStyle="Italic"
                Foreground="White"
                FontSize="35"
                VerticalAlignment="Center" 
                FontFamily="Arial Unicode MS" 
                Style="{StaticResource ListViewItemContentTextBlockStyle}">
            </TextBlock>
            <StackPanel
                Margin="0,50,0,0">
                <Button  x:Name="beginnerButton"
                    HorizontalAlignment="Center"  
                    Content="Beginner Pad's" 
                    FontStyle="Italic"
                    Foreground="CornflowerBlue"
                    FontSize="25"
                    VerticalAlignment="Center" 
                    FontFamily="Arial Unicode MS" 
                    Click="beginnerButton_Click" Tag="gZj08j2bMA8">
                </Button>

                <Button  x:Name="intermediateButton"
                        HorizontalAlignment="Center" 
                        Margin="0,50,0,0"
                        Content="Intermediate Pad's" 
                        FontStyle="Italic"
                        Foreground="CornflowerBlue"
                        FontSize="25"
                        VerticalAlignment="Center" 
                        FontFamily="Arial Unicode MS" 
                        Click="beginnerButton_Click" Tag="JjGamwB4FAI">
                </Button>
                <StackPanel
                    Margin="0,150,0,0">
                    <Button  x:Name="Home5"
                        HorizontalAlignment="Center"
                        Content="Home" 
                        FontStyle="Italic"
                        Foreground="Chartreuse"
                        FontSize="25"
                        VerticalAlignment="Bottom" 
                        FontFamily="Arial Unicode MS" 
                        Click="Home5_Click">
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
