PadVideoPage.xaml

<Page
    x:Class="ProjectApp.PadVideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ImageBrush x:Key="PadVideoBackground" 
                    ImageSource="Assets/Images/boxRing.jpg" 
                    Opacity="0.5"/>
    </Page.Resources>
    <Grid Background="{StaticResource PadVideoBackground}">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                    Margin="0,10,0,0" HorizontalAlignment="Center">
            <WebView x:Name="PadVideoLink" 
                     Width="375"
                     Height="330"/>
        </StackPanel>
        <StackPanel>
            <Button  x:Name="Back"
                    HorizontalAlignment="Center"
                     Margin="0,400"
                    Content="Back" 
                    FontStyle="Italic"
                    Foreground="Chartreuse"
                    FontSize="25"
                    VerticalAlignment="Bottom" 
                    FontFamily="Arial Unicode MS" 
                    Click="Back_Click">
            </Button>
        </StackPanel>
        <StackPanel>
            <Button  x:Name="Home3"
                    HorizontalAlignment="Center"
                     Margin="0,500"
                    Content="Home" 
                    FontStyle="Italic"
                    Foreground="Chartreuse"
                    FontSize="25"
                    VerticalAlignment="Bottom" 
                    FontFamily="Arial Unicode MS" 
                    Click="Home3_Click">
            </Button>
        </StackPanel>
    </Grid>
</Page>
