VideoSelection.xaml

<Page
    x:Class="ProjectApp.VideoSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ImageBrush x:Key="VideoSelectionBackground" 
                    ImageSource="Assets/Images/boxRing.jpg" Opacity="0.5"/>
    </Page.Resources>
    <Grid Background="{StaticResource VideoSelectionBackground}">
        <StackPanel Margin="0,20,0,0" >
            <TextBlock  x:Name="myTextBlock"
                HorizontalAlignment="Center"  
                TextWrapping="Wrap" 
                Text="Choose Video" 
                FontStyle="Italic"
                Foreground="White"
                FontSize="35"
                VerticalAlignment="Center" FontFamily="Arial Unicode MS" 
                Style="{StaticResource ListViewItemContentTextBlockStyle}">
            </TextBlock>
            <StackPanel
                Margin="0,35,0,0">
                <Button  x:Name="JabButton"
                    HorizontalAlignment="Center"  
                    Content="Jab" 
                    FontStyle="Italic"
                    Foreground="CornflowerBlue"
                    FontSize="25"
                    VerticalAlignment="Center" 
                    FontFamily="Arial Unicode MS" 
                    Click="chooseVideoButton_Click" Tag="L53QSdxGaWc">
                </Button>
                <Button  x:Name="crossButton"
                        HorizontalAlignment="Center" 
                        Margin="0,15,0,0"
                        Content="Cross" 
                        FontStyle="Italic"
                        Foreground="CornflowerBlue"
                        FontSize="25"
                        VerticalAlignment="Center" 
                        FontFamily="Arial Unicode MS" 
                        Click="chooseVideoButton_Click" Tag="QdiZjtckK2A">
                </Button>
                <Button  x:Name="uppercutButton"
                        HorizontalAlignment="Center" 
                        Margin="0,15,0,0"
                        Content="Uppercut" 
                        FontStyle="Italic"
                        Foreground="CornflowerBlue"
                        FontSize="25"
                        VerticalAlignment="Center" 
                        FontFamily="Arial Unicode MS" 
                        Click="chooseVideoButton_Click" 
                         Tag="lSICdMyW1Bs">
                </Button>
                <StackPanel
                    Margin="0,125,0,0">
                    <Button  x:Name="Home4"
                        HorizontalAlignment="Center"
                        Content="Home" 
                        FontStyle="Italic"
                        Foreground="Chartreuse"
                        FontSize="25"
                        VerticalAlignment="Bottom" 
                        FontFamily="Arial Unicode MS" 
                        Click="Home4_Click">
                    </Button>
                </StackPanel>
            
        </StackPanel>
        </StackPanel>
    </Grid>
</Page>
